<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:layoutDirection="rtl" android:background="@color/bg">
    <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <include android:id="@+id/pageHome" layout="@layout/page_home"/>
        <include android:id="@+id/pageGallery" layout="@layout/page_gallery" android:visibility="gone"/>
        <include android:id="@+id/pageSettings" layout="@layout/page_settings" android:visibility="gone"/>
    </FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView android:id="@+id/nav"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:background="@color/card" app:menu="@menu/bottom_nav" app:labelVisibilityMode="labeled"/>
</LinearLayout>
